---
# tasks file for mytom8ubuntu16
- include_tasks: installjava.yml
- include_tasks: createtomcatuser.yml
- include_tasks: installtomcat.yml
- include_tasks: updatepermission.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml