---
# tasks file for mytom8ubuntu16
- include_task: installjava.yml
- include_task: createtomcatuser.yml
- include_task: installtomcat.yml
- include_task: UpdatePermissions.yml
- include_task: tomcatservice.yml
- include_task: starttomcat.yml
- include_task: TomcatWebManag.yml
- include_task: restarttomcat.yml
- include_task: deployjavaapplication.yml
- include_task: restarttomcat.yml